GAX/Src/RecipeFramework/Common/Configuration/ManifestConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="IPGSchema.xslt" type="text/xsl"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/pag/gax-manifest" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/pag/gax-manifest" xmlns:gax="http://schemas.microsoft.com/pag/gax-manifest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="RecipeFramework">
    <xs:annotation>
      <xs:documentation>
        Manifest containing information about installed packages.
        Some attribute values will be specified in a per-user manifest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hosts">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="Host" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="GuidancePackages">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="GuidancePackage" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="SchemaVersion" type="xs:string" use="required" fixed="1.0">
        <xs:annotation>
          <xs:documentation>
            Fixed version for the framework manifest, which must be the string "1.0"
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="SourceLevels" type="SourceLevels" default="Error">
        <xs:annotation>
          <xs:documentation>
            Allows specification of the trace level to use for the framework and
            all packages (except when overriden).
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
    <xs:key name="HostNameKey">
      <xs:annotation>
        <xs:documentation>
          Recipe names must be unique.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="gax:Hosts/gax:Host" />
      <xs:field xpath="@Name" />
    </xs:key>
    <xs:key name="PackageNameKey">
      <xs:annotation>
        <xs:documentation>
          Recipe package names must be unique.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="gax:GuidancePackages/gax:GuidancePackage" />
      <xs:field xpath="@Name" />
    </xs:key>
    <xs:unique name="PackageGuidKey">
      <xs:annotation>
        <xs:documentation>
          Recipe package names must be unique.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="gax:Guidances/gax:GuidancePackage" />
      <xs:field xpath="@Guid" />
    </xs:unique>
  </xs:element>
  <xs:element name="GuidancePackage">
    <xs:complexType>
      <xs:attribute name="Name" use="required">
        <xs:annotation>
          <xs:documentation>
            <summary xmlns="">Unique identifier for the package, which must conform to .NET namespace naming guidelines.</summary>
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:annotation>
            <xs:documentation>
              <summary xmlns="">Type definition that only allows valid .NET identifiers.</summary>
            </xs:documentation>
          </xs:annotation>
					<xs:restriction base="xs:NCName">
						<xs:pattern value="[a-zA-Z][a-zA-Z_0-9]*(\.[a-zA-Z][a-zA-Z_0-9]*)*" />
					</xs:restriction>
				</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Caption" use="required">
        <xs:annotation>
          <xs:documentation>
            Friendly short description of the package.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Description" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Full-length description of the purpose of the package, its features and requirements.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Version" use="required">
        <xs:annotation>
          <xs:documentation>
            Required package version for side by side package installation. As the
            package schema specifies a default value for this attribute, we will
            always have a value here, hence it's made required.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Host" type="xs:string" default="VisualStudio">
        <xs:annotation>
          <xs:documentation>
            <summary xmlns="">Arbitrary name of the host this package will run on. </summary>
            <remarks xmlns="">
              The recipe manager, upon being loaded on a host, gets the identifier for
              the kind of host it's being loaded into. This name is used to resolve
              the packages that can be loaded. For example, the Visual Studio integration
              package loads the manager with a host name of "VisualStudio", which is
              also the default value for the attribute if it's omitted.
            </remarks>
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Guid">
        <xs:annotation>
          <xs:documentation>
            Optional GUID that identifies the package. If the VisualStudio host
            is used, then this attribute is required. Other hosts may also require
            this value. The value must not contain enclosing brackets or parenthesis.
            It must also be unique across all installed packages.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="ConfigurationFile" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The full path of the XML file containing the package configuration.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Timestamp" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Stamp of the package configuration when installation occurred.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Host">
    <xs:annotation>
      <xs:documentation>
        A host that has been registered with the framework.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="Name" type="xs:string" />
      <xs:attribute name="InstallerType" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="SourceLevels">
    <xs:annotation>
      <xs:documentation>
		  See .NET Framework System.Diagnostics.SourceLevels enumeration documentation.
	  </xs:documentation>
    </xs:annotation>
	<xs:restriction base="xs:string">
		<xs:enumeration value="Off" />
		<xs:enumeration value="Critical" />
		<xs:enumeration value="Error" />
		<xs:enumeration value="Warning" />
		<xs:enumeration value="Information" />
		<xs:enumeration value="Verbose" />
	</xs:restriction>	  
  </xs:simpleType>
</xs:schema>