Tools/Mvp.Xml.Design/tests/CustomerSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CustomerSchema" targetNamespace="http://tempuri.org/CustomerSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CustomerSchema.xsd" xmlns:mstns="http://tempuri.org/CustomerSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CustomerSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string" />
                <xs:element name="Orders">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Date" type="xs:dateTime" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>